<!DOCTYPE html>
<html>
<head>
  <title>The Importance of water</title>
  <style type="text/css">


    body {
  background-color: #ADD8E6;
}
    
  #slider {
    overflow: hidden;
  }
  #slider figure {
    position: relative;
    width: 300%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;
  }
  #slider figure img {
    width: 20%;
    float: left;
  }

  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }



  </style>
</head>
<body>

  <div class="tob-bar">
    <h1>The importance of water</h1>
    
  </div>

  <div class="content">
    <div id="section_1">
      <p>All plants and animals need water to survive. There can be no life on earth without water. Why is water so important? Because 60 percent of our body weight is made up of water. Our bodies use water in all the cells, organs, and tissues, to help regulate body temperature and maintain other bodily functions. Because our bodies lose water through breathing, sweating, and digestion, it's crucial to rehydrate and replace water by drinking fluids and eating foods that contain water.

        <br>
</p>

      
    </div>
    
  </div>

  <br>

  <div id="slider">
      <figure>
        <img src="img/img.1.jpg">
        <img src="img/img.2.jpg">
        <img src="img/img.3.jpg">
        <img src="img/img.4.jpg">
        <img src="img/img.5.jpg">
      </figure>
    
    <br>
  </div>

  <br>
  <br>
  <br>
  <br>

  <h2>Watch this YouTube video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HLJl6MDuCWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br>
  <br>

  <a href="https://www.ctahr.hawaii.edu/new/Newsletters/ImportanceWater.pdf">
    <button class="btn">View more</button>
  </a>

</body>
</html>